VITE_API_KEY=AIzaSyAyeFde2ZT2AOHrYyiyNLx3WA8YzzES4eo
VITE_FIREBASE_DATABASE=https://expense-tracker-react-9037d-default-rtdb.firebaseio.com/
VITE_AUTH_DOMAIN="expense-tracker-react-9037d.firebaseapp.com",
VITE_PROJECT_ID="expense-tracker-react-9037d"
VITE_STORAGE_BUCKET="expense-tracker-react-9037d.appspot.com"
VITE_MESSAGING_SENDER_ID="794207291919"